plugins {
    id 'org.jetbrains.intellij' version '1.5.2'
    id 'java'
}

group 'com.liuzhihang'
version '1.3.4'

JavaVersion.VERSION_11

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/public" }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.1'
//    type = "IU"
    plugins = ['com.intellij.java', 'markdown']
    pluginName = 'Doc View'
    updateSinceUntilBuild = false
    sameSinceUntilBuild = false
}

patchPluginXml {
    pluginDescription = file(descriptionFile).text
    changeNotes = file(changesFile).text
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}