plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
}

group 'com.liuzhihang'
version '1.1.1'

JavaVersion.VERSION_11

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/public" }
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
//    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3'
    plugins = ['java', 'markdown']
    pluginName 'Doc View'
    updateSinceUntilBuild false
    sameSinceUntilBuild false
}

patchPluginXml {
    pluginDescription(file(descriptionFile).text)
    changeNotes(file(changesFile).text)
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}